@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,700;1,300&display=swap");
* {
  box-sizing: border-box;
}

body {
  background: #22015c;
  background: linear-gradient(30deg, #22015c 0%, #7204cf 100%);
  font-size: 15px;
  font-family: "Montserrat", sans-serif;
  color: #fff;
  margin: 0;
  height: 100%;
}

h1, p, blockquote {
  margin: 0;
}

header {
  background-color: transparent;
  height: 80px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;
  transition: background-color ease-out 0.5s;
}

.menu {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  height: 100vh;
  width: 100%;
  background-color: #22015c;
  transition: all ease-out 0.6s;
  clip-path: circle(120% at 80% -20%);
  -webkit-clip-mask: circle(120% at 80% -20%);
}
.menu div {
  margin: 80px auto auto auto;
  height: 100%;
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.menu a {
  display: block;
  padding-bottom: 0.2em;
  margin-bottom: 0.2em;
  font-size: 2em;
  color: white;
  text-decoration: none;
}

.hide {
  clip-path: circle(100px at 80% -80%);
  -webkit-clip-mask: circle(100px at 80% -80%);
}

section, footer {
  padding: 80px 0;
}

.container {
  width: 80%;
  margin: 0 auto;
  height: 100%;
}

.nav-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  position: relative;
}
.nav-wrapper .hamburger {
  width: 25px;
  z-index: 99;
  cursor: pointer;
}
.nav-wrapper .navigation {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.logo {
  cursor: pointer;
  width: 170px;
}

.nav-items {
  margin: 0;
  list-style: none;
}
.nav-items li {
  float: left;
}
.nav-items a {
  font-size: 0.9em;
  color: white;
  text-decoration: none;
  margin: 0 0 0 1.5em;
}

.hero {
  margin: 140px 0 80px 0;
  padding: 0;
}

.hero-container {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
}
.hero-container .macbook {
  width: 11em;
}
.hero-container h1 {
  margin: 1em 0 0 0;
  font-size: 1.6em;
}
.hero-container p {
  margin: 1em 0 0 0;
  font-size: 0.8em;
  color: rgba(255, 255, 255, 0.8);
}
.hero-container #scroll {
  width: 2.5em;
  margin-top: 5em;
  cursor: pointer;
  animation: scrollAnimation ease-in-out alternate 3s infinite;
}
@keyframes scrollAnimation {
  from {
    transform: translateY(-10px);
  }
  to {
    transform: translateY(10px);
  }
}

.informative {
  background-color: #fff;
  color: #000;
}

.services-container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}
.services-container div {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.services-container img {
  width: 5em;
  margin-top: 1em;
}
.services-container p {
  text-align: center;
  font-size: 0.9em;
  margin: 20px 90px;
}

.leaders {
  background-color: #f0f0f0;
  color: #000;
}

.leaders-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.leaders-container img {
  width: 10em;
}
.leaders-container div {
  height: 80px;
  margin-top: 1.5em;
}
.leaders-container blockquote {
  font-size: 1.1em;
  margin: 0 30px;
}
.leaders-container cite {
  font-size: 0.9em;
}

.contact {
  background-color: #fff;
  color: #000;
}

.contact-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.contact-container h3 {
  margin: 0;
  text-align: center;
  font-size: 1.3em;
}
.contact-container button {
  outline: none;
  cursor: pointer;
  margin-top: 0.8em;
  padding: 0.5em 1.2em;
  background-color: #7204cf;
  color: white;
  border: none;
  border-radius: 25px;
  font-size: 1.2em;
}

footer {
  background-color: #2c2c2c;
}

.footer-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.footer-container div {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.footer-container div p {
  font-weight: lighter;
  font-size: 0.7em;
  margin: 0.3em;
}
.footer-container .nav-items {
  padding: 0;
  margin-top: 5em;
}
.footer-container .nav-items li {
  float: none;
  margin: 1em;
}
.footer-container .nav-items a {
  margin: 0;
}

.generic-hero-section {
  height: 40vh;
}

.generic-hero-container {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.generic-section {
  background-color: #fff;
  color: #000;
}

.about-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.about-wrapper img {
  height: 55vw;
  margin-bottom: 40px;
}
.about-wrapper p {
  margin: 0 3vw;
}

.contact-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  text-align: center;
  justify-content: center;
}
.contact-wrapper .contact-description {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.contact-wrapper .contact-description h4 {
  font-size: 1.5em;
}
.contact-wrapper .contact-details {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.contact-wrapper .contact-details a {
  color: #22015c;
  text-decoration: none;
  font-size: 1.1em;
  margin: 0.5em;
}

.hide-mobile {
  display: none;
}

@media only screen and (min-width: 768px) {
  body {
    font-size: 17px;
  }

  .hero-container .macbook {
    width: 12em;
  }
  .hero-container p {
    font-size: 0.9em;
  }

  .services-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .services-container img {
    width: 5.5em;
  }
  .services-container p {
    font-size: 0.8em;
  }

  .leaders-container {
    flex-direction: row;
    justify-content: center;
    text-align: left;
    padding: 0 0 0 4.2em;
  }
  .leaders-container div {
    margin: 0;
  }
  .leaders-container blockquote {
    margin-right: 0;
  }
  .leaders-container cite {
    display: block;
    margin-top: 0.5em;
    margin-left: 2em;
  }

  .contact-container {
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .contact-container h3 {
    font-size: 1.2em;
  }
  .contact-container button {
    margin: 0;
    margin-left: 1.2em;
    padding: 0.4em 1em;
  }

  .footer-container {
    flex-direction: row;
    justify-content: space-between;
  }
  .footer-container .nav-items {
    margin-top: 0em;
  }
}
@media only screen and (min-width: 1039px) {
  .hide-mobile {
    display: block;
  }

  .hide-desktop {
    display: none;
  }

  body {
    font-size: 18px;
  }

  .hero {
    margin: 0;
  }

  .hero-container {
    margin: 0;
    height: 100vh;
  }
  .hero-container .macbook {
    width: 13em;
  }
  .hero-container h1 {
    font-size: 2em;
  }
  .hero-container p {
    font-size: 1em;
  }

  .services-container {
    grid-template-columns: repeat(3, 1fr);
  }

  .about-wrapper img {
    height: 25vw;
  }
  .about-wrapper p {
    margin: 0 10vw;
  }

  .leaders-container {
    padding: 0;
  }
}